14236;NO DISPONIBLE
11637;UNILEVER ANDINA COLOMBIA LTDA
11640;NESTLE DE COLOMBIA
13961;QUALA S.A.
13907;PROCTER y GAMBLE COLOMBIA LTDA.
14262;ENERGIZER
13934;BAYER  S.A.
13909;PRODUCTOS FAMILIA SANCELA S.A.
14247;COMERCIAL NUTRESA SAS
11588;JOHNSON Y JOHNSON DE COLOMBIA S.A.
11500;CADBURY ADAMS COLOMBIA S.A.
13885;ALPINA PRODUCTOS ALIMENTICIOS S.A.
13904;COLGATE PALMOLIVE COMPANIA
13979;DIANA CORPORACION S.A
13910;INDUSTRIA COLOMBIANA DE CAFE S.A.S. COLCAFE S.A.S.
11920;HENKEL COLOMBIA S.A.S
13916;PEPSICO ALIMENTOS COLOMBIA LTDA
13918;TECNOQUIMICAS S.A.
13751;INGENIO DEL CAUCA S.A. - INCAUCA
10001;GASEOSAS POSADA TOBON SA - POSTOBON
13926;KELLOGG DE COLOMBIA S.A.
13064;COMESTIBLES RICOS S.A.
13947;DETERGENTES LTDA
12054;COMESTIBLES ALDOR S.A.
10072;DANONE ALQUERIA S.A.S
13195;MOLINO FLORHUILA S.A.
13888;COCA-COLA SERVICIOS DE COLOMBIA S.A.
13985;MOLINOS ROA S.A.
12050;RECKITT BENKISER COLOMBIA S.A.
11483;PRODUCTOS RAMO S.A.
10303;PROVEEDOR BRASIL1
11801;BRINSA S.A.
11438;BIMBO DE COLOMBIA S.A.
14036;SANOFI SYNTHELABO DE COLOMBIA S.A.
10288;AJE COLOMBIA S.A.
14260;SU DESPENSA DE GRANOS BARRAGAN S.A
14263;PASTEURIZADORA HATO GRANDE LTDA
14261;ALICORP CIA
13950;PRODUCTOS NATURALES DE LA SABANA S.A.
13919;FRIGORIFICOS DE LA COSTA S.A.
12265;FAMA S.A
13962;SEATECH INTERNATIONAL INC.
13905;COLOMBINA S.A.
14248;MONDELEZ
12024;DISTRITIENDAS J E LTDA.
13987;J.G.B.  S.A.
13932;PAPELES NACIONALES S.A
10052;DISTRIBUIDORA DE LICORES DE LOS ANDES S.A. LICOANDES S.A.
13884;BAVARIA S.A.
12409;CONSERVAS CALIFORNIA S.A.
13882;COMPANIA NACIONAL DE CHOCOLATES S.A.S.
13912;TORRECAFE AGUILA ROJA & CIA. S.A.
13949;FABRICA DE ESPECIAS Y PRODUCTOS  EL REY S.A.
13906;COMPANIA NACIONAL DE LEVADURAS S.A.
13789;HARINERA DEL VALLE
13973;AJOVER S.A.
13954;BRITISH AMERICAN TOBACCO COLOMBIA S.A.S.
13902;COLTABACO S.A.
11663;CASA LUKER
11284;COMESTIBLES ITALO S.A.
12730;MANUFACTURAS PARA CEREALES S.A
11397;FABRICA DE CHOCOLATES TRIUNFO S.A.
14265;LA GRAN VIA
14266;ALIANZAS S.A
14241;ENRIKO
14267;DISTRAVES (DELICHICKS)
11286;COMESTIBLES DAN S.A.
14254;PARMALAT COLOMBIA LTDA
12870;GRUPO ALIMENTARIO DEL ATLANTICO S.A
14242;POLLOS EL BUCANERO S.A.
14268;ALIMENTOS DE MADRID S.A.S.
14269;AGROINDUSTRIAL MOLINO SONORA AP, S.A
14373;MOLINOS BARRANQUILLITA S.A.
14270;FAB. SUPERMERCADOS
13956;AZUL K. S.A.
14375;OLIMPICA S.A.
10071;LLOREDA DISTRIBUCIONES S.A.
14271;KALLEY
13895;UNION DE ARROCEROS S.A.
13896;C.I. ASEO INTEGRAL S.A.
11636;ALIMENTOS CARNICOS S.A.S.
14272;SURACEITES S.A
14155;ORGANIZACION CARDENAS S.A.
13564;DIANA CORPORACION S.A.
13901;BEIERSDORF S.A. - BDF
14173;PHILIP MORRIS COLOMBIA S.A.
11681;DISTRIBUIDORA DE VINOS Y LICORES S.A. DISLICORES S.A.
13903;UNILEVER ANDINA COLOMBIA LTDA.
14009;SUPER DE ALIMENTOS S.A.
13894;COLOMBIANA DE COMERCIO S.A.
14273;ENERGIZER
13911;ETERNA S.A.
13913;PREPARACIONES DE BELLEZA S.A. - PREBEL
13914;HAVELLS SYLVANIA COLOMBIA S.A.
14274;FCA LICORES DE ANTIOQUIA
13041;LICOSINU S.A.
14179;KRAFT FOODS DE COLOMBIA S.A
12801;VINOS DE LA CORTE S.A.
14275;IND. LICORES DE VALLE DEL CAUCA
14361;LA CAVA LTDA. & CIA. S.C.A.
12603;FRIGORIFICO DE LA COSTA S.A.
14276;DIVESA S.A
13923;ALIMENTOS POLAR  COLOMBIA SAS
11528;RAYOVAC - VARTA S.A
12886;3M COLOMBIA S.A.
13193;INGENIO PROVIDENCIA S.A.
13927;PRODUSA S.A.
13928;TEAM FOODS COLOMBIA SA
13134;ALUMINIO NACIONAL S.A. - ALUMINA
14277;CARVAJAL
13135;INVERSIONES DE LA 23 LTDA.
13933;CASA GRAJALES S.A.
14353;DISTRIBUIDORA GLOBAL LTDA
14368;LEGISLACION ECONOMICA S.A. LE
13935;RIOPAILA CASTILLA S.A.
11411;COOPERATIVA COLANTA LTDA.
12241;PROCESADORA DE LECHES S.A. - PROLECHE
13937;PFIZER S.A.S
14181;WYETH  CONSUMER HEALTHCARE LTD.
13938;CLOROX DE COLOMBIA SA.
13939;BEISBOL DE COLOMBIA S.A.S.
11882;ALIMENTOS KRAFT DE COLOMBIA S.A.
13424;MULTIDIMENSIONALES S.A.
12666;OFIXPRES S.A.
14387;TITAN GROUP S.A.
13944;CACHARRERIA MUNDIAL SAS
13945;INDUSTRIA COLOMBIANA DE CARNE S.A.
11518;INDUSTRIA COLOMBIA DE CARNE S.A.
13428;FABRICA DE GRASAS Y PRODUCTOS QUIMICOS S.A. - GRASCO S.A.
13946;FABRICA DE GRASAS Y PRODUCTOS QUIMICOS LTDA - GRASCO LTDA.
12207;DORICOLOR S.A.
11439;JOHN RESTREPO A. Y CIA. S.A.
13948;INDUSTRIA LICORERA DE CALDAS
14278;LABORATORIOS SMART S.A
14345;COMERCIALIZADORA NACIONAL SAS
11815;LABORATORIO FRANCO COLOMBIANO S.A. LAFRANCOL S.A.S
14279;HIGIETEX S.A.S.
14365;LABORATORIOS HIGIETEX S.A.S.
13952;HARTUNG y CIA. S.A.
14354;FABRICA DE QUESOS ITALIANOS D
14337;BELLEZA EXPRESS LTDA.
11521;FRUGAL S A
13955;BODEGAS DEL RHIN LTDA.
12272;INDUSTRIAS LA CORUNA LTDA.
12456;EL POMAR S.A
13960;PASTAS NURIA S.A.
14377;PROCAPS S A
14280;GOLD FLOWER LTDA
14281;PRODUCTOS LACTEOS EL RECREO S.A
13963;SPAI-SONS PHARMACEUTICAL INTERNATIONAL COSMETICS
13964;INDUSTRIAS BISONTE S.A.
13992;RECKITT BENCKISER COLOMBIA S.A.
13965;FABRICA DE CHOCOLATES ANDINO LTDA.
12878;PRODUCTOS TRES A. LTDA.
12108;EMPRESA DE LICORES DE CUNDINAMARCA
12507;REPRESENTACIONES CONTINENTAL S.A.
14282;CIA. INDUSTRIAL CEREALES
13968;PAMPA LTDA.
13969;COLOMBIANA KIMBERLY COLPAPEL S.A. - COLKIM COLPAPEL
12917;COMPANIA MANUFACTURERA DE PAN - COMAPAN S.A.
14364;LABORATORIOS DE COSMETICOS VO
14349;COOPERATIVA DE PRODUCTOS LACT
12953;BIC COLOMBIA S.A
13971;PRODUCTOS ALIMENTICIOS BARY S.A.
14024;DISCONFITES S.A.
11591;CONGRUPO S.A.
12653;GALLETERIA Y PANIFICADORA MAMI S.A.
12952;PDC VINOS Y LICORES LTDA
12221;DESTILERIA NACIONAL S.A.
14334;ANTARDICO LTDA
13798;ALGARRA S.A.
13974;PRODUCTOS FLORESTA LTDA.
13975;COMERCIALIZADORA BOGOTANA LTDA.
13976;DONA LECHE ALIMENTOS LTDA
13977;MERCK SHARP Y DOHME COLOMBIA S.A.S.
13978;INDUSTRIA COLOMBIANA  DE PRODUCTOS FRITOS S.A. -  INCODEPF S.A.
14283;PAPELES DE RISARALDA
13980;NESTLE PURINA PET CARE DE COLOMBIA S.A.
13981;LABORATORIOS COFARMA S.A.
13863;DISTRIBUIDORA GALVIS CASTILLO LTDA.
13983;SABAJON APOLO S.A.
13887;INDUSTRIA NACIONAL DE GASEOSAS S.A.
12210;HADA S.A.
14333;ALIMENTOS NAPOLI S.A.
14378;PRODUCTOS CALIMA Y CIA. LTDA.
12918;GENFAR S.A.
13991;ALIMENTOS TONING S.A
13994;INDULATEX S.A.
13995;SOLLA S.A.
13997;C.I. PROCESADORA DE LICORES,CREMAS Y VINOS PRORIVINOS LTDA.
13407;INDUSTRIA SANTA CLARA LTDA.
12309;ALIMENTOS DON MAGOLO S.A.
10244;COMERCIALIZADORA BAEZ GOMEZ LTDA - COMBAGOM LTDA
14001;INDUSTRIAS FULLER PINTO S.A.
14006;SOBERANA SAS
14008;INDUSTRIA COLOMBIANA DE LACTEOS LTDA.
13391;SUPERTEX MEDICAL S.A.
14369;MANUFACTURAS ALIMENTICIAS COL
14330;ALIMENTOS DEL VALLE S.A
14362;LABORATORIO PROFESIONAL FARMA
14011;ORGANIZACION SOLARTE Y CIA S.C.A.
14331;ALIMENTOS EL JARDIN S.A.
14285;PELIKAN COLOMBIA S.A.S.
14376;PELIKAN COLOMBIA S.A.S.
14339;CARLOS A. CASTANEDA Y CIA
14286;AGROCOMERCIAL CR S.A.S.
14013;GIRONES S.A.
14014;PRODUCTOS YUPI S.A.S
12153;TRIGUISAR DE COLOMBIA LTDA.
14346;COMPANIA INTERNACIONAL DE ALI
14015;CASA VINICOLA LOS FRAYLES S.A.
12495;COMESTIBLES ALFA LTDA.
12163;TROFORMAS S.A.
14328;ABBOTT LABORATORIES DE COLOMB
14287;LABORATORIOS SIEGFRIED S.A.S.
14017;OPTION S.A.
14288;NACIONAL DE PILAS
14374;NESSAN LTDA
14327;A.W. FABER-CASTELL COLOMBIA L
14289;FABER-CASTELL COLOMBIA LTDA
14385;SEMPERTEX S.A.
14022;GLAXOSMITHKLINE COLOMBIA S.A.
13547;BOEHRINGER INGELHEIM S .A.
14290;NEWELL SANFORD S.A
14384;SANFORD COLOMBIA S.A.
11519;JABONES EL TIGRE Y ROCA S.A.
14342;CODISA
14366;LABORATORIOS LA SANTE S.A
12395;BARDOT LTDA.
14250;CONFITECA
13238;GRUPO SKIES COLOMBIA S.A.S.
14359;INDUSTRIAS DE GALLETAS GRECO
14340;CERERIA EL SAGRADO CORAZON LT
14203;CLEMENT LTDA.
14379;PRODUCTOS COMESTIBLES CALIPAN
11383;DVINNI LTDA.
14383;PUNTOMERCA DISTRIBUCION S.A.
14381;PRODUCTOS PRIMASOL
14371;MARION S.A.
14338;CAMILO ALBERTO MEJIA Y CIA. S
13306;TRAPICHE LA PALESTINA S.A.
14352;DISTRIBUCIONES Y MERCADEO LTD
14336;ARROCERA LA ESMERALDA S.A.
14344;COMERCIAL ALLAN S.A.
14360;INVERSIONES EMANUEL
12168;TERMOAROMAS LTDA.
14041;ACME LEON PLASTICOS S.A.
12446;COMPANIA PRODUCTORA DEL AREA ANDINA LTDA.
14043;ABURRA LTDA
14380;PRODUCTOS DE MAIZ DONA ALEJA
14329;ALICORP COLOMBIA S.A.
14291;LACTEOS SAN MATEO
14292;MAYAGUEZ S.A
14293;LA AMERICANA S.A
12790;FONANDES S.A.
14294;FADEPAL
14295;CONALPAN LTDA
12248;SUMINISTROS INTEGRALES LTDA.
14355;FOSFORERA MANIZALES LTDA
14372;MESSENGER SEP LTDA
14296;INDUSTRIAS PATOJITO S.A.S.
14351;DIAGEO COLOMBIA S.A.
14348;CONFECCIONES MODAS PANEL
14057;DUQUESA S.A
11769;EAN PANAMA DISTRIBUIDORES DE ULTRAMAR
14060;FABRICA DE VELAS Y VELONES SAN JORGE
14062;FABRICA DE ESPERMAS SAN MARTIN
14350;CREACIONES GEM S.A.S.
11306;ILKO ARCOASEO S.A.S.
10238;ALTIPAL S.A.
14297;ALICORP CIA
14298;COMERCIALIZADORA DEL LLANO S.A
14299;MARCHEN S.A
14370;MARCHEN S.A.
11682;PRODUCTOS QUIMICOS PANAMERICANOS S.A.
14367;LATEX DE COLOMBIA S.A.S.
14074;PRODUCTOS LA PERSA LTDA.
14341;CERESCOS LTDA
14195;LA CATLEYA S.A.
14301;VELAS EL DIAMANTE
14077;DRYPERS ANDINA S.A.
12841;INVERSIONES LIBANO LTDA.
14223;COMERCIALIZADORA Y PRODUCTORA FREYDELL E.U.
14343;COLSWISS TRADING S.A.
14089;FEDERACION NACIONAL DE CAFETEROS - BUENCAFE LIOFILIZADO DE COLOMBIA
14091;MASTERFOODS COLOMBIA LTDA- EFFEM COLOMBIA LTDA
14332;ALIMENTOS LA CALI S.A.
14302;PAN ALINO
14303;LACTEOS VILLA AURA S.C.S.
13541;INDUSTRIA PANIFICADORSA NACIONAL INDUPAN S.A.
14106;C.I. SIGRA S.A.
14358;INDUSTRIA PANIFICADORA NUESTR
14304;PRODUCTOS SHADDAI S.A.S.
11693;BONY Y CIA. LTDA.
13213;SIGNA GRAIN S.A.
14325;LACTEOS LA ARBOLEDA
11423;TRONEX S.A.S.
14388;TOYMASTER SAS
14305;AREPAS EL CARRIEL
14335;AREPAS EL CARRIEL HERMANOS VA
14357;INCIENSOS Y ESENCIAS INDUES S
14117;INDUSTRIA PANIFICADORA EL COUNTRY LTDA.
11247;PRODUCTORA DE PLAGUICIDAS S.A
14306;INDUGRAC LTDA
14307;PANADERIA YEMAPAN
14308;INDUSTRIAS ALIMENTICIAS VALENPA S.A.S.
14136;CONVERSALCO S.A.
14356;HAPPY PET LTDA.
14309;INDUSTRIA PANIFICADORA MACLAUSS LTDA
14311;SU DESPENSA DE GRANOS BARRAGAN S.A
14386;SUDESPENSA DE GRANOS BARR
14312;COMERCAR DISTRIBUCIONES SOYASOL LTDA
11294;DICERMEX S.A.
14313;COLMETICOS
14314;COMESTIBLES Y CONGELADOS TRUST
13875;COLOMBIA CIPE S.A.S
14316;FRUTOS SECOS DE COLOMBIA S.A
14319;PASTEURIZADORA HATO GRANDE LTDA
14320;PRODUCTOS ALIMENTICIOS SIMONETTA LTDA
11436;PASTEURIZADORA SANTO DOMINGO S.A.
14382;PROMOTORA DE COMERCIO SOCIAL
14321;TRAPICHE CANA DULCE S.A
14322;COLOMBIANA TISSUE S.A
14323;FABRICA DE AREPAS DON FELIPE
14324;INVERSIONES MOLINO COLOMBIA S.A.S.
14326;DARWIN CELIS LOPEZ
13425;VINOS COLOMBIANOS DE CALIDAD VINCOCA LTDA
13984;TEXQUIPLAS LTDA.
11435;RICO HELADO DE COLOMBIA S.A.S