# servi-punto

./: .gitignore  README.md  import-summary.txt
app/: Control de Cambios App ServiPunto.docx  build.gradle  proguard-android-optimize2.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BrokerPublic.key  Products  ServiRestaurante.db  Suppliers  cellular_provider.txt
app/src/main/res/color/: calcu_text_bg.xml
app/src/main/res/drawable/: add_client_btn_bg.xml  add_supplier_btn_bg.xml  add_to_cart_icon_bg.xml  addclient_innerbtn_bg.xml  addsup_innerbtn_bg.xml  addsup_week_bg.xml  buy_promotion_item.xml  calcu_enter_bg.xml  calcu_number_bg.xml  calcu_remove_bg.xml  calcu_search_bg.xml  cancel_btn_bg.xml  cancel_popup_btn_bg.xml  cash_btn_bg.xml  cash_buttons_bg.xml  change_password_bg.xml  close_icon_bg.xml  collection_border.xml  customer_serach_bg.xml  daviplata_deposit_border.xml  dialog_background_bg.xml  edit_icon_bg.xml  edit_icon_bg_supplier.xml  efectivo_modulo_bg.xml  email_icon_bg.xml  go_btn_bg.xml  helpdesk_bg.xml  history_btn_bg.xml  inventory_btn_bg.xml  inventory_edit_icon_bg.xml  inventory_innerbtn_bg.xml  inventory_savebtn_bg.xml  lendmoney_icon_bg.xml  list_selector.xml  login_submit.xml  menu_item_box_bg.xml  menuitem_banking_bg.xml  menuitem_cabincalls_bg.xml  menuitem_cash_bg.xml  menuitem_clients_bg.xml  (+59 more)
app/src/main/res/layout-sw600dp/: acceptance_activity.xml  acceptance_dialog1.xml  acceptance_dialog2.xml  activity_prtsdkapp.xml  add_client_activity.xml  add_delivery_activity.xml  add_product_activity.xml  add_supplier_activity.xml  (+90 more)
(+629 files in other folders)
