<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/lyout_acceptence_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/customer_tab"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_dialog_modulo_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="@string/cnfm_data"
            android:textColor="@color/white_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_clse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img_content_desc"
            android:padding="10dp"
            android:src="@drawable/cancel_btn_bg" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ActualAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyout_acceptence_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/acceptence_message_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/acceptence_message_start"
            android:textColor="@color/black_color"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_ActualAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_acceptance_confirm"
            style="@style/recharge_bttons"
            android:background="@drawable/cash_button"
            android:text="@string/reg_cnfrm" />

        <Button
            android:id="@+id/btn_acceptance_Cancel"
            style="@style/recharge_bttons"
            android:layout_marginLeft="10dp"
            android:background="@drawable/new_cancel"
            android:onClick="showMenuScreen"
            android:text="@string/reg_cancel" />
    </LinearLayout>

</RelativeLayout>