<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@color/white_color" >

        <LinearLayout
            android:id="@+id/ll_SalesHeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sale_tab"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_subpanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_SalesAdpaDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/w_home_icon"
                    android:onClick="showMenuScreen" />

                <TextView
                    android:id="@+id/txt_ProductTitle"
                    style="@style/sales_txt_headers"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sales_product" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/txt_PriceTitle"
                style="@style/sales_txt_headers"
                android:layout_gravity="center_vertical"
                android:text="@string/sales_price" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/txt_QuantityTitle"
                style="@style/sales_txt_headers"
                android:layout_gravity="center_vertical"
                android:text="@string/quantity" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/txt_UnitsTitle"
                style="@style/sales_txt_headers"
                android:layout_gravity="center_vertical"
                android:text="@string/sales_units" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_SalesProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_SalesHeaders"
            android:background="@color/white_color"
            android:divider="@android:color/black"
            android:dividerHeight="0.5dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1.5"
        android:background="@color/sales_row" >

        <LinearLayout
            android:id="@+id/ll_DishBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <EditText
                android:id="@+id/etxt_SalesBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/barcode_input"
                android:gravity="right|center_vertical"
                android:inputType="@null"
                android:maxLength="19"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:id="@+id/btn_SalesBarCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/barcode_icon"
                android:gravity="right|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_DishCalcu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_DishBtns"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_SalesCalSeven"
                    style="@style/sales_btn_cal"
                    android:text="@string/seven" />

                <Button
                    android:id="@+id/btn_SalesCalFour"
                    style="@style/sales_btn_cal"
                    android:text="@string/four" />

                <Button
                    android:id="@+id/btn_SalesCalOne"
                    style="@style/sales_btn_cal"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/btn_SalesCalClearOne"
                    style="@style/sales_btn_cal"
                    android:background="@drawable/calcu_remove_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_SalesCalEight"
                    style="@style/sales_btn_cal"
                    android:text="@string/eight" />

                <Button
                    android:id="@+id/btn_SalesCalFive"
                    style="@style/sales_btn_cal"
                    android:text="@string/five" />

                <Button
                    android:id="@+id/btn_SalesCalTwo"
                    style="@style/sales_btn_cal"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/btn_SalesCalZero"
                    style="@style/sales_btn_cal"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_SalesCalNine"
                    style="@style/sales_btn_cal"
                    android:text="@string/nine" />

                <Button
                    android:id="@+id/btn_SalesCalSix"
                    style="@style/sales_btn_cal"
                    android:text="@string/six" />

                <Button
                    android:id="@+id/btn_SalesCalThree"
                    style="@style/sales_btn_cal"
                    android:text="@string/three" />

                <Button
                    android:id="@+id/btn_SalesCalClear"
                    style="@style/sales_btn_cal"
                    android:text="@string/clear" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_SalesCalSearch"
                    style="@style/sales_btn_cal"
                    android:background="@drawable/calcu_search_bg" />

                <Button
                    android:id="@+id/btn_SalesCalEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/calcu_enter_bg"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_DishBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_CostDetails"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_SaleEnd"
                style="@style/sales_btn_end"
                android:background="@drawable/cash_button"
                android:text="@string/end_sale"
                android:textColor="@color/white_color" />

            <Button
                android:id="@+id/btn_SaleCancel"
                style="@style/sales_btn_end"
                android:background="@drawable/new_cancel"
                android:text="@string/cancel_sale"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_CostDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/sales_line" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_TotalItems"
                        style="@style/sales_txt_customer"
                        android:text="@string/sales_total_items" />

                    <TextView
                        android:id="@+id/txt_SubTotalAmt"
                        style="@style/sales_txt_customer"
                        android:text="@string/sales_sub_total" />

                    <TextView
                        android:id="@+id/txt_Vat"
                        style="@style/sales_txt_customer"
                        android:text="@string/sales_vat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    android:background="@color/sale_tab"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_TotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="false"
                        android:text="@string/sales_total_amount"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>