<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="450dp"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/promotion_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_icon" />

    <RelativeLayout
        android:id="@+id/layout_popup_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/img_content_desc"
            android:padding="10dp"
            android:src="@drawable/cancel_btn_bg" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_promotionbuy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/img_content_desc"
        android:padding="10dp"
        android:src="@drawable/buy_promotion_item"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_videoview"
            style="@style/btn_dish_dialog"
            android:background="@drawable/sales_end_bg"
            android:text="@string/video_view"
            android:textColor="@color/black_color" />

        <Button
            android:id="@+id/btn_buy"
            style="@style/btn_dish_dialog"
            android:background="@drawable/sales_end_bg"
            android:text="@string/buy_button"
            android:textColor="@color/black_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/tex_promotion_des"
        style="@style/txt_promotion_item"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black_color" />

</RelativeLayout>