<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_parent_relativelayout"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/pnl_Header"
        layout="@layout/reports_header_panel" >
    </include>

    <include
        android:id="@+id/client_list_view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pnl_Header"
        layout="@layout/view_row" />

    <LinearLayout
        android:id="@+id/secondHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/client_list_view"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/customer_tab"
            android:padding="10dp"
            android:text="@string/reportslist"
            android:textColor="@color/white_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/customer_view" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/secondHeader"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
       android:background="@color/white_color" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
             <!-- ServiTienda Reports -->

            <LinearLayout
                android:id="@+id/servi_Report"
                style="@style/ll_report_row"
                 android:background="@color/white_color" >

                <TextView
                    style="@style/ll_report_row_text"
                     android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="@string/servi_report" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />

            <LinearLayout
                android:id="@+id/ll_Report1"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report1" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />

            <!-- Report 2 -->

            <LinearLayout
                android:id="@+id/ll_Report2"
                style="@style/ll_report_row"
                android:visibility="gone" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report2" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="gone" />

            <!-- Report 3 -->

            <LinearLayout
                android:id="@+id/ll_Report3"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report3" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />

            <!-- Report 4 -->

            <LinearLayout
                android:id="@+id/ll_Report4"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report4" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />

            <!-- Report 5 -->

            <LinearLayout
                android:id="@+id/ll_Report5"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report5" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />

            <!-- Report 6 -->

            <LinearLayout
                android:id="@+id/ll_Report6"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report6" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />

            <!-- Report 7 -->

            <LinearLayout
                android:id="@+id/ll_Report7"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report7" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />

            <!-- Report 8 -->

            <LinearLayout
                android:id="@+id/ll_Report8"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report8" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />

            <!-- Report 9 -->

            <LinearLayout
                android:id="@+id/ll_Report9"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report9" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />
            <!-- Report 10 -->

            <LinearLayout
                android:id="@+id/ll_Report10"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report10" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />
            <!-- Report 11 -->

            <LinearLayout
                android:id="@+id/ll_Report11"
                style="@style/ll_report_row"
                android:visibility="visible" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report11" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view"
                android:visibility="visible" />

            <!-- CashBox Reports -->

            <LinearLayout
                android:id="@+id/cashbox_Report"
                style="@style/ll_report_row"
                 android:background="@color/white_color" >

                <TextView
                    style="@style/ll_report_row_text"
                     android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="@string/cashbox_report" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
            <!-- Report 12 -->

            <LinearLayout
                android:id="@+id/ll_Report12"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report12" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
            <!-- Report 13 -->

            <LinearLayout
                android:id="@+id/ll_Report13"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report13" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />

            <!-- Report 14 -->

            <LinearLayout
                android:id="@+id/ll_Report14"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report14" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
            <!-- Report 15 -->

            <LinearLayout
                android:id="@+id/ll_Report15"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report15" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
            <!-- Report 16 -->

            <LinearLayout
                android:id="@+id/ll_Report16"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report16" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
            <!-- Report 17 -->

            <LinearLayout
                android:id="@+id/ll_Report17"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report17" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
            <!-- Report 18 -->

            <LinearLayout
                android:id="@+id/ll_Report18"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report18" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
            <!-- Report 19 -->

            <LinearLayout
                android:id="@+id/ll_Report19"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report19" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
            <!-- Report 20 -->

            <LinearLayout
                android:id="@+id/ll_Report20"
                style="@style/ll_report_row" >

                <ImageView
                    style="@style/ll_report_row_img"
                    android:background="@drawable/report1" />

                <TextView
                    style="@style/ll_report_row_text"
                    android:text="@string/report20" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/customer_view" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>