<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white_color">

    <RelativeLayout
        android:id="@+id/rel_FilterCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_FilterCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/spn_cash"
            android:textSize="18sp"
            android:textColor="@color/black_color" />

        <RadioButton
            android:id="@+id/radio_Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/rel_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_below="@+id/rel_FilterCash"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/payment"
            android:textSize="18sp"
            android:textColor="@color/black_color" />

        <RadioButton
            android:id="@+id/radio_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_FilterDataphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_payment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_FilterDataphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/spn_dataphone"
            android:textSize="18sp"
            android:textColor="@color/black_color" />

        <RadioButton
            android:id="@+id/radio_FilterDataphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

     <RelativeLayout
        android:id="@+id/rel_AutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rel_FilterDataphone"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ac_Group"
            android:background="@drawable/cash_button"
            android:text="@string/ok"
            android:textColor="@color/white_color" />

        <AutoCompleteTextView
            android:id="@+id/ac_Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/inventory_popup_input_filed"
            android:ems="10"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <requestFocus />
        </AutoCompleteTextView>

    </RelativeLayout>

</RelativeLayout>