apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.micaja.servipunto"
        minSdkVersion 13
        targetSdkVersion 21

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.3'
    compile files('libs/acssmc-1.1.1.jar')
    compile files('libs/commons-codec-1.5.jar')
    compile files('libs/bolts-android-1.2.0-javadoc.jar')
    compile files('libs/bolts-android-1.2.0-sources.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/CSJPOSLib_Android.jar')
    compile files('libs/ePOS-Print.jar')
    compile files('libs/IDCReaderSDK.jar')
    compile files('libs/imageloder.jar')
    compile files('libs/ksoap2-android-assembly-2.6.2-jar-with-dependencies.jar')
    compile files('libs/org-apache-commons-codec.jar')
    compile files('libs/picasso-2.3.2.jar')
    compile files('libs/PRT_SDK.jar')
    compile files('libs/telpo_api.jar')
}
