<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txt_DishName"
        style="@style/txt_client_row"
        android:layout_weight="0.09"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sale_view" />

    <TextView
        android:id="@+id/txt_DishPrice"
        style="@style/txt_client_row"
        android:layout_weight="0.12"
        android:gravity="center"
        android:singleLine="false" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sale_view" />

    <ImageView
        android:id="@+id/img_DishEdit"
        style="@style/txt_client_row_item"
        android:layout_weight="0.13"
        android:contentDescription="@string/img_content_desc"
        android:src="@drawable/menus_edit_bg" />

</LinearLayout>