<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/search_icon" />

    <TextView
        android:id="@+id/txt_reporttype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>