<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:background="@color/white_color">

    <TextView
        android:id="@+id/txt_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/inventory_tab"
        android:padding="10dp"
        android:text="@string/oops_errmsg"
        android:textColor="@color/white_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_ActualAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_errmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/oops_errmsg"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_ActualAmount"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_OK"
            style="@style/btn_main"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cash_button"
            android:text="@string/ok_msg"
            android:textColor="@color/white_color" />
    </LinearLayout>

</RelativeLayout>