<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sale_tab" >

    <TextView
        android:id="@+id/txt_MenusNameLeble"
        style="@style/txt_client_row_item"
        android:layout_weight="0.09"
        android:padding="8dp"
        android:textStyle="bold"
        android:text="@string/dish_name"
        android:textColor="@color/white_color" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sale_view" />

    <TextView
        android:id="@+id/txt_MenusPriceLebel"
        style="@style/txt_client_row_item"
        android:layout_weight="0.12"
        android:textStyle="bold"
        android:text="@string/orders_price"
        android:textColor="@color/white_color" />

    <View
        android:id="@+id/view_Divide"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/sale_view" />

    <TextView
        android:id="@+id/txt_MenusEditLebel"
        style="@style/txt_client_row_item"
        android:layout_weight="0.13"
        android:textStyle="bold"
        android:text="@string/edit"
        android:textColor="@color/white_color" />

</LinearLayout>