<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/pnl_Header"
        layout="@layout/layout_menus_header" >
    </include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/pnl_row_header"
            layout="@layout/layout_menus_leable" >
        </include>

        <ListView
            android:id="@+id/lv_MenusDish"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:divider="@color/black_color"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/list_selector"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>