<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <include
        android:id="@+id/pnl_Header"
        layout="@layout/paquetigos_heder_panel" >
    </include>

    <include
        android:id="@+id/client_list_view"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/pnl_Header"
        layout="@layout/view_row" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/client_list_view"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginTop="50dp"
             android:background="@drawable/collection_border"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sale_tab"
                    android:padding="10dp"
                    android:text="@string/paquetigos"
                    android:textColor="@color/white_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/txt_dialog_inv"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/paquetigo"
                    android:textColor="@color/black_color"
                    android:textStyle="normal" />

                <TextView
                    style="@style/txt_dialog_inv"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.80"
                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spi_cel_id"
                    style="@style/etxt_dialog_inv"
                    android:layout_weight="1"
                    android:background="@drawable/inventory_popup_input_dropdown"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/txt_dialog_inv"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cellular"
                    android:textColor="@color/black_color"
                    android:textStyle="normal" />

                <TextView
                    style="@style/txt_dialog_inv"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.80"
                    android:text=":"
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etxt_DebtAmount_portugos"
                    style="@style/etxt_dialog_inv"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="13" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_EndSaleCancel"
                    style="@style/btn_main"
                    android:background="@drawable/new_cancel"
                    android:onClick="showMenuScreen"
                    android:text="@string/reg_cancel"
                    android:textColor="@color/white_color" />

                <Button
                    android:id="@+id/btn_EndSaleSave"
                    style="@style/btn_main"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/cash_innerbtn_bg"
                    android:text="@string/reg_cnfrm"
                    android:textColor="@color/white_color" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>