<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:background="@color/white_color"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/txt_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/customer_tab"
        android:padding="10dp"
        android:text="@string/transaccion_exitosa"
        android:textColor="@color/white_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_ActualAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_errmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/oops_errmsg"
            android:textColor="@color/black_color"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="@string/transaccion_exitosa_mssg"
            android:textColor="@color/black_color"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_ActualAmount"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cashregister_Cancel"
            style="@style/recharge_bttons"
            android:layout_marginLeft="10dp"
            android:background="@drawable/new_cancel"
            android:onClick="showMenuScreen"
            android:text="@string/reg_cancel" />
    </LinearLayout>

</RelativeLayout>